# GitHub-API

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/: App.kt  MainModule.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/foundation/: DiffModel.kt  DiffUtil.kt  Fragment.kt  MainViewModel.kt  UIState.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/foundation/withoutViewModel/: Fragment.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/models/: GitHubRepositoryContentLinksUI.kt  GitHubRepositoryContentUI.kt  GitHubRepositoryLicenseUI.kt  GitHubRepositoryPermissionsUI.kt  GitHubUserUI.kt  RepositoryDetails.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/: ViewModelModule.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/adapters/: RepositoryContentAdapter.kt  UserAndRepositoriesAdapter.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/fragments/auth/: SignInFragment.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/presidentServiceConsult/githubAPI/presentation/ui/fragments/main/repositoryDetails/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repository_details.xml  fragment_sign_in.xml  i_error_try_again.xml  item_repository.xml  item_repository_content.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/com/presidentServiceConsult/githubAPI/buildLogic/conventions/foundation/extensions/: DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt  ProviderExtensions.kt
build-logic/conventions/src/main/kotlin/com/presidentServiceConsult/githubAPI/buildLogic/conventions/plugins/: AndroidLibraryPlugin.kt  KotlinLibraryPlugin.kt
build-logic/gradle/: gradle.properties  plugin-config.versions.toml
data/: build.gradle.kts
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/: DataModule.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/foundation/: DTOMapper.kt  KotlinXSerializers.kt  PagingResponse.kt  RepositoryImplementation.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/local/: Preferences.kt  SharedPreferencesGenerator.kt  UserPreferences.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/remote/apiServices/: RepositoryAPIService.kt  SearchAPIService.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/remote/dtos/: GitHubRepositoryContentDTO.kt  GitHubRepositoryContentLinksDTO.kt  GitHubRepositoryDTO.kt  GitHubRepositoryLicenseDTO.kt  GitHubRepositoryPermissionsDTO.kt  GitHubUserDTO.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/remote/interceptors/: ApplicationVndGithubJsonInterceptor.kt
data/src/main/kotlin/com/presidentServiceConsult/githubAPI/data/repositories/: GitHubRepositoryRepositoryImplementation.kt  SearchRepositoryImplementation.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/presidentServiceConsult/githubAPI/domain/: DomainModule.kt
domain/src/main/kotlin/com/presidentServiceConsult/githubAPI/domain/foundation/: Either.kt  HttpError.kt
domain/src/main/kotlin/com/presidentServiceConsult/githubAPI/domain/models/: GitHubData.kt  GitHubRepositoryContentLinksModel.kt  GitHubRepositoryContentModel.kt  GitHubRepositoryLicenseModel.kt  GitHubRepositoryPermissionsModel.kt
domain/src/main/kotlin/com/presidentServiceConsult/githubAPI/domain/repositories/: GitHubRepositoryRepository.kt  SearchRepository.kt
domain/src/main/kotlin/com/presidentServiceConsult/githubAPI/domain/useCases/: GetRepositoryContentsUseCase.kt  SearchUsersAndRepositoriesUseCase.kt
gradle/: android-project-config.versions.toml  gradle-project-config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
